.hero {
    background-color: #F8F9FA;
    padding: 100px 0;
  }
  
.hero h1 {
    font-size: 40px;
    font-weight: 700;
    color: #343a40;
}
  
  .hero p {
    font-size: 20px;
    color: #6c757d;
}
  
.features .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
  
.features .card:hover {
    transform: translateY(-10px);
}
  
.features .card-title {
    font-size: 24px;
    font-weight: 600;
    color: #343a40;
}

.hero-image {
    max-width: 80%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
  
.hero-image:hover {
    transform: scale(1.05);
}

.card-link {
  text-decoration: none;
}

.card-link:hover, .card-link:focus, .card-link:active {
  text-decoration: none;
  color: inherit;
}

.img-card {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
@media (max-width: 768px) {
    .hero h1 {
      font-size: 32px;
}
  .hero p {
      font-size: 16px;
    }
    
    .hero-image {
        max-width: 100%;
        margin-top: 20px; 
    }

    img-card {
        height: 200px;
      } 

      .footer {
        padding-left: 16px;
        padding-right: 16px;
      }
    
      .row.justify-content-between {
        flex-direction: column;
        align-items: center;
      }
}